<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Pro Games - La importancia de jugar</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/funciones.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="logoMobile">
                <figure>
                    <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
                </figure>
            </div>
            <a href="#" class="menuMobile"><span></span></a>
            <nav>

                <ul>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>01</h1>
                        <h2><a href="1.html">La importancia <br>de jugar</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>02</h1>
                        <h2><a href="2.html">Quiénes <br>somos</a></h2></li>
                    <li id="logo" class="col-md-4">
                        <figure>
                            <a href="index.html"><img src="images/logo-progames.png" alt="Pro games">
                            </a>
                        </figure>
                    </li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>03</h1>
                        <h2><a href="3.html">Qué <br>hacemos</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>04</h1>
                        <h2><a href="4.html">Contáctenos</a></h2></li>
                </ul>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <section id="bannerEstatico" class="">


        <figure>
            <img src="images/banner-beneficios.jpg" alt="">
            <figcaption>
                <h1>La importancia <br>de jugar</h1>

            </figcaption>
        </figure>



    </section>

    <section lass="container">
        <article class="cita">
            <div>
                <span class="lineaCuadros"></span>
                <p><strong>“Una reciente investigación realizada entre ejecutivos de alto nivel, entre los que se contaban gerentes generales y presidentes, reveló que el 70% de ellos suele recurrir a juegos casuales durante su tiempo de trabajo. Así es: la gran mayoría de los importantes ejecutivos confiesa tomarse todos los días recreos de entre 15 minutos y 1 hora de duración promedio para jugar.“</strong></p>
                <p>Jane McGonigal - Reality is Broken</p>
            </div>
            <div class="lineaCuadros"></div>
        </article>
    </section>
    <section class="beneficios contenedorPq">
        <article>
            <figure><img src="images/titulo-beneficios.png" alt="Estos son algunos beneficios que su empresa puede tener al jugar."></figure>
            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>01</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Disminuir niveles de estrés</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-circuitos"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>02</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Estimular el cerebro</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-cabeza"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>03</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Innovar</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-idea"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>04</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Mejorar relaciones y comunicación de los equipos</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-chat"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>05</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Mantener altos niveles de participación</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-mano-puntero"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>06</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Mejorar aptitudes sociales</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-conect-personas"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>07</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Enseñar cooperación</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-manos"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>08</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Ayudar a resolver problemas (mejor y más rápido)</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-puzzle"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>9</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Aumentar la productividad</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-energia"></span></li>
            </ul>

            <ul>
                <li class="col-md-2 col-sm-2 col-xs-12">
                    <h1>10</h1>
                </li>
                <li class="col-md-8 col-sm-8 col-xs-12">Perder el miedo a fracasar</li>
                <li class="col-md-2 col-sm-2 col-xs-12"><span class="icon-circulo-x"></span></li>
            </ul>
        </article>
    </section>

    <section class="container contactoHome">

        <article class="contactoInterior">

            <h2> Y mucho más...</h2>
            <span class="lineaCuadros"></span>
            <span>¿Quieres saber más?</span><a href="4.html" class="btnContactanos">Contáctanos<span class="icon-enviar"></span></a>
        </article>
    </section>


    <footer>
        <div class="container">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <h3>MENÚ</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="1.html">La importancia de jugar</a></li>
                    <li><a href="2.html">Quiénes somos</a></li>
                    <li><a href="3.html">Qué hacemoe</a></li>
                    <li><a href="4.html">Contáctenos</a></li>
                </ul>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12 contacto">
                <h3>ENTRA EN CONTACTO</h3>
                <ul>
                    <li><span class="icon-marcador"></span>Calle 96 # 21 - 75 / Bogotá - Colombia</li>
                    <li><span class="icon-telefono"></span>393 24 50</li>
                    <li><span class="icon-celular"></span>310 817 28 60</li>
                </ul>
            </article>
            <figure class="col-md-3 col-sm-6 col-xs-12">
                <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
            </figure>
            <article id="siguenos" class="col-md-3 col-sm-6 col-xs-12">
                <h3>SÍGUENOS</h3>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </article>
        </div>
        <article id="derechos">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p><strong>2016 © Pro - Games</strong> - Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>Web Design - <strong>Dafernam </strong></p>
                </div>
            </div>
        </article>
    </footer>

</body>

</html>