<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Pro Games - Quienes somos</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/funciones.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="logoMobile">
                <figure>
                    <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
                </figure>
            </div>
            <a href="#" class="menuMobile"><span></span></a>
            <nav>

                <ul>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>01</h1>
                        <h2><a href="1.html">La importancia <br>de jugar</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>02</h1>
                        <h2><a href="2.html">Quiénes <br>somos</a></h2></li>
                    <li id="logo" class="col-md-4">
                        <figure>
                            <a href="index.html"><img src="images/logo-progames.png" alt="Pro games">
                            </a>
                        </figure>
                    </li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>03</h1>
                        <h2><a href="3.html">Qué <br>hacemos</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>04</h1>
                        <h2><a href="4.html">Contáctenos</a></h2></li>
                </ul>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </nav>
        </div>



    </header>

    <section id="bannerEstatico" class="">


        <figure>
            <img src="images/banner-quienes-somos.jpg" alt="">
            <figcaption>
                <h1>Quienes somos</h1>

            </figcaption>
        </figure>


    </section>

    <section id="quienesSomos" class="contenedorPq">
        <article>
            <span class="lineaCuadros"></span>
            <p><strong>Somos un equipo altamente creativo con años de experiencia como cliente, viviendo y liderando procesos de:</strong></p>

            <ul>
                <li>
                    <p class="none">Innovación</p>
                </li>
                <li>
                    <p class="none">Creatividad Estratégica</p>
                </li>
                <li>
                    <p class="none">Comunicaciones</p>
                </li>
                <li>
                    <p class="none">Publicidad y Mercadeo (manejo de marcas, redes sociales</p>
                </li>
                <li>
                    <p class="none">investigaciones al conDesarrollo Organizacional (Programas de Engagementsumidor</p>
                </li>
                <li>
                    <p class="none"> / bienestar, </p>
                </li>
                <li>
                    <p class="none">transformación cultural)</p>
                </li>

                <li>
                    <p class="none">Storytelling empresarial.</p>
                </li>
            </ul>
            <p>Y por supuesto, somos apasionados por los juegos y por nuestra experiencia somos el mejor equipo para implementarlos en su empresa.</p>
        </article>
    </section>

    <section id="equipo" class="container">
        <h2 class="tituloCentral">Conoce el equipo</h2>
        <figure class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/imagen-equipo.jpg" alt="">
            <figcaption>
                <h2>Manuela Ruíz</h2>
                <p>Directora de Proyectos</p>
            </figcaption>
        </figure>

        <figure class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/imagen-equipo.jpg" alt="">
            <figcaption>
                <h2>Manuela Ruíz</h2>
                <p>Directora de Proyectos</p>
            </figcaption>
        </figure>

        <figure class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/imagen-equipo.jpg" alt="">
            <figcaption>
                <h2>Manuela Ruíz</h2>
                <p>Directora de Proyectos</p>
            </figcaption>
        </figure>
        <figure class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/imagen-equipo.jpg" alt="">
            <figcaption>
                <h2>Manuela Ruíz</h2>
                <p>Directora de Proyectos</p>
            </figcaption>
        </figure>

        <figure class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/imagen-equipo.jpg" alt="">
            <figcaption>
                <h2>Manuela Ruíz</h2>
                <p>Directora de Proyectos</p>
            </figcaption>
        </figure>

        <figure class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/imagen-equipo.jpg" alt="">
            <figcaption>
                <h2>Manuela Ruíz</h2>
                <p>Directora de Proyectos</p>
            </figcaption>
        </figure>

    </section>


    <footer>
        <div class="container">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <h3>MENÚ</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="1.html">La importancia de jugar</a></li>
                    <li><a href="2.html">Quiénes somos</a></li>
                    <li><a href="3.html">Qué hacemoe</a></li>
                    <li><a href="4.html">Contáctenos</a></li>
                </ul>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12 contacto">
                <h3>ENTRA EN CONTACTO</h3>
                <ul>
                    <li><span class="icon-marcador"></span>Calle 96 # 21 - 75 / Bogotá - Colombia</li>
                    <li><span class="icon-telefono"></span>393 24 50</li>
                    <li><span class="icon-celular"></span>310 817 28 60</li>
                </ul>
            </article>
            <figure class="col-md-3 col-sm-6 col-xs-12">
                <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
            </figure>
            <article id="siguenos" class="col-md-3 col-sm-6 col-xs-12">
                <h3>SÍGUENOS</h3>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </article>
        </div>
        <article id="derechos">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p><strong>2016 © Pro - Games</strong> - Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>Web Design - <strong>Dafernam </strong></p>
                </div>
            </div>
        </article>
    </footer>

</body>

</html>