<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Pro Games - Que hacemos</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/funciones.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="logoMobile">
                <figure>
                    <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
                </figure>
            </div>
            <a href="#" class="menuMobile"><span></span></a>
            <nav>

                <ul>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>01</h1>
                        <h2><a href="1.html">La importancia <br>de jugar</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>02</h1>
                        <h2><a href="2.html">Quiénes <br>somos</a></h2></li>
                    <li id="logo" class="col-md-4">
                        <figure>
                            <a href="index.html"><img src="images/logo-progames.png" alt="Pro games">
                            </a>
                        </figure>
                    </li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>03</h1>
                        <h2><a href="3.html">Qué <br>hacemos</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>04</h1>
                        <h2><a href="4.html">Contáctenos</a></h2></li>
                </ul>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </nav>
        </div>


    </header>

    <section id="bannerEstatico" class="">
        <figure>
            <img src="images/banner-que-hacemos.jpg" alt="">
            <figcaption>
                <h1>Qué hacemos</h1>

            </figcaption>
        </figure>
    </section>

    <section class="container">
        <article class="cita">
            <div>
                <span class="lineaCuadros"></span>
                <p><strong>Nuestra metodología GEB (Game experience for business) nos lleva a entender las necesidades de nuestros clientes a profundidad para poder crear juegos que tengan un sentido estratégico, que impacten la vida de las personas y por supuesto la productividad de las empresas. </strong></p>
                <p>Esa metodología nos ayuda a entender que tipo de juego debemos crear, si es un videojuego, juego de mesa o de cartas, una actividad outdoor o un taller de innovación por medio de LEGO SERIOUS PLAY... porque sí, podemos crearlos, y lo hacemos desde ceros. Personalizamos los juegos 100%.</p>
            </div>
            <div class="lineaCuadros"></div>
        </article>
    </section>

    <section id="queHacemos" class="container">
        <div class="contenedorMed">
            <div class="lineaAbajo"></div>
            <article>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Juegos de video</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime natus voluptates aliquid asperiores
                        <h1>01.</h1>
                </div>
                <figure class="col-md-6 col-sm-6 col-xs-12">
                    <img src="images/imagen-que-hacemos-1.jpg" alt="">
                </figure>
            </article>

            <article>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Juegos de mesa</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime natus voluptates aliquid asperiores
                        <h1>02.</h1>
                </div>
                <figure class="col-md-6 col-sm-6 col-xs-12">
                    <img src="images/imagen-que-hacemos-1.jpg" alt="">
                </figure>
            </article>

            <article>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Juegos outdoor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime natus voluptates aliquid asperiores
                        <h1>03.</h1>
                </div>
                <figure class="col-md-6 col-sm-6 col-xs-12">
                    <img src="images/imagen-que-hacemos-1.jpg" alt="">
                </figure>
            </article>

            <article>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Talleres de innovación</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime natus voluptates aliquid asperiores
                        <h1>04.</h1>
                </div>
                <figure class="col-md-6 col-sm-6 col-xs-12">
                    <img src="images/imagen-que-hacemos-1.jpg" alt="">
                </figure>
            </article>

            <article>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Juegos de team building</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime natus voluptates aliquid asperiores
                        <h1>05.</h1>
                </div>
                <figure class="col-md-6 col-sm-6 col-xs-12">
                    <img src="images/imagen-que-hacemos-1.jpg" alt="">
                </figure>
            </article>

            <article>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Lego serious play</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime natus voluptates aliquid asperiores
                        <h1>06.</h1>
                </div>
                <figure class="col-md-6 col-sm-6 col-xs-12">
                    <img src="images/imagen-que-hacemos-1.jpg" alt="">
                </figure>
            </article>

        </div>

    </section>
    <section class="container contactoHome">

        <article class="contactoInterior">

            <h2> Y mucho más...</h2>
            <span class="lineaCuadros"></span>
            <span>¿Quieres saber más?</span><a href="4.html" class="btnContactanos">Contáctanos<span class="icon-enviar"></span></a>
        </article>
    </section>
    <footer>
        <div class="container">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <h3>MENÚ</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="1.html">La importancia de jugar</a></li>
                    <li><a href="2.html">Quiénes somos</a></li>
                    <li><a href="3.html">Qué hacemoe</a></li>
                    <li><a href="4.html">Contáctenos</a></li>
                </ul>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12 contacto">
                <h3>ENTRA EN CONTACTO</h3>
                <ul>
                    <li><span class="icon-marcador"></span>Calle 96 # 21 - 75 / Bogotá - Colombia</li>
                    <li><span class="icon-telefono"></span>393 24 50</li>
                    <li><span class="icon-celular"></span>310 817 28 60</li>
                </ul>
            </article>
            <figure class="col-md-3 col-sm-6 col-xs-12">
                <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
            </figure>
            <article id="siguenos" class="col-md-3 col-sm-6 col-xs-12">
                <h3>SÍGUENOS</h3>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </article>
        </div>
        <article id="derechos">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p><strong>2016 © Pro - Games</strong> - Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>Web Design - <strong>Dafernam </strong></p>
                </div>
            </div>
        </article>
    </footer>

</body>

</html>