<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Pro Games - Contáctenos</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/funciones.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="logoMobile">
                <figure>
                    <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
                </figure>
            </div>
            <a href="#" class="menuMobile"><span></span></a>
            <nav>

                <ul>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>01</h1>
                        <h2><a href="1.html">La importancia <br>de jugar</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>02</h1>
                        <h2><a href="2.html">Quiénes <br>somos</a></h2></li>
                    <li id="logo" class="col-md-4">
                        <figure>
                            <a href="index.html"><img src="images/logo-progames.png" alt="Pro games">
                            </a>
                        </figure>
                    </li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>03</h1>
                        <h2><a href="3.html">Qué <br>hacemos</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>04</h1>
                        <h2><a href="4.html">Contáctenos</a></h2></li>
                </ul>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <section id="bannerEstatico" class="">
        <figure>
            <img src="images/banner-contacto.jpg" alt="">
            <figcaption>
                <h1>Contáctanos</h1>

            </figcaption>
        </figure>
    </section>

    <section class="textoRegular container">
        <article>
            <p>Para <strong>Pro-Games</strong> es muy importante contar con tu opinión, si quieres contarnos algo o tienes alguna duda no dudes en escribirnos y en el menor tiempo posible nos estaremos comunicando.</p>
        </article>
    </section>

    <section id="contactoForm" class="container">
        <div class="contenedorMed">

            <form action="">

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label for="nombre">Nombre</label>
                    <input type="text">
                    <label for="telefono">Teléfono</label>
                    <input type="text">
                    <label for="ciudad">Ciudad</label>
                    <input type="text">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label for="email">E-mail</label>
                    <input type="text">
                    <label for="celular">Celular</label>
                    <input type="text">
                    <label for="pais">País</label>
                    <input type="text">
                </div>
                <div class="col-md-12">
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="submit">
                    <button class="btnContactanos">ENVIAR <span class="icon-enviar"></span></button>
                </div>
            </form>

        </div>

    </section>


    <section id="ubicacion">
        <h2 class="tituloCentral">Ubícanos</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.488400980961!2d-74.0624143852376!3d4.68485139659712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ae98c35aee3%3A0xcbe82a65fba70662!2sCl.+96+%2347-75%2C+Bogot%C3%A1%2C+Colombia!5e0!3m2!1ses-419!2sit!4v1459736751998" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>
    <footer>
        <div class="container">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <h3>MENÚ</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="1.html">La importancia de jugar</a></li>
                    <li><a href="2.html">Quiénes somos</a></li>
                    <li><a href="3.html">Qué hacemoe</a></li>
                    <li><a href="4.html">Contáctenos</a></li>
                </ul>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12 contacto">
                <h3>ENTRA EN CONTACTO</h3>
                <ul>
                    <li><span class="icon-marcador"></span>Calle 96 # 21 - 75 / Bogotá - Colombia</li>
                    <li><span class="icon-telefono"></span>393 24 50</li>
                    <li><span class="icon-celular"></span>310 817 28 60</li>
                </ul>
            </article>
            <figure class="col-md-3 col-sm-6 col-xs-12">
                <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
            </figure>
            <article id="siguenos" class="col-md-3 col-sm-6 col-xs-12">
                <h3>SÍGUENOS</h3>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </article>
        </div>
        <article id="derechos">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p><strong>2016 © Pro - Games</strong> - Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>Web Design - <strong>Dafernam </strong></p>
                </div>
            </div>
        </article>
    </footer>

</body>

</html>