<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Pro Games</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/funciones.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="logoMobile">
                <figure>
                    <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
                </figure>
            </div>
            <a href="#" class="menuMobile"><span></span></a>
            <nav>

                <ul>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>01</h1>
                        <h2><a href="1.html">La importancia <br>de jugar</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>02</h1>
                        <h2><a href="2.html">Quiénes <br>somos</a></h2></li>
                    <li id="logo" class="col-md-4">
                        <figure>
                            <a href="index.html"><img src="images/logo-progames.png" alt="Pro games">
                            </a>
                        </figure>
                    </li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>03</h1>
                        <h2><a href="3.html">Qué <br>hacemos</a></h2></li>
                    <li class="col-md-2 col-sm-3 col-xs-12">
                        <h1>04</h1>
                        <h2><a href="4.html">Contáctenos</a></h2></li>
                </ul>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <section id="sliderHome" class="swiper-container">
        <div class="swiper-wrapper">

            <figure class="swiper-slide container">
                <img src="images/banner-home.jpg" alt="">
                <figcaption class="container">
                    <h1>Creamos <br>
                    experiencias <br>
                    por medio <br>
                    del juego</h1>
                    <a href="jquery:;">CONOCE AQUí CÓMO <span class="icon-flecha"></span></a>
                </figcaption>
            </figure>

            <figure class="swiper-slide container">
                <img src="images/banner-home.jpg" alt="">
                <figcaption class="container">
                    <h1>Creamos <br>
                    experiencias <br>
                    por medio <br>
                    del juego</h1>
                    <a href="jquery:;">CONOCE AQUí CÓMO <span class="icon-flecha"></span></a>
                </figcaption>
            </figure>

            <figure class="swiper-slide container">
                <img src="images/banner-home.jpg" alt="">
                <figcaption class="container">
                    <h1>Creamos <br>
                    experiencias <br>
                    por medio <br>
                    del juego</h1>
                    <a href="jquery:;">CONOCE AQUí CÓMO <span class="icon-flecha"></span></a>
                </figcaption>
            </figure>
        </div>

        <div class="pagination container"></div>
    </section>

    <section class="container">
        <article class="iconoTexto">
            <div>
                <span class="icon-control"></span>
                <strong>A través de los juegos creamos experiencias que permiten encontrar soluciones a compañías que generan cambio, impactan la productividad y hacen grandes lugares para trabajar.</strong>
                <p>Los juegos son una herramienta estratégica para el crecimiento de las organizaciones, y nosotros sabemos como hacerlo realidad. </p>
            </div>
        </article>
    </section>


    <section class="container menuHome">
        <article class="imagen-menu">
            <figure class="imagen-color col-md-6 col-sm-6 col-xs-12">
                <div class="azul"></div>
                <figcaption>
                    <div>
                        <h2>Conoce <br>
La importancia <br>
de jugar.</h2>
                        <p>Entérate de los beneficios
                            <br> que tu empresa puede
                            <br> tener al jugar.</p>
                        <a href="1.html"></a>
                    </div>
                </figcaption>
            </figure>
            <figure class="imagen-home col-md-4 col-sm-4 col-xs-12">
                <img src="images/imagen-home.png" alt="">
            </figure>
            <div class="col-md-2 col-sm-2"></div>

        </article>


        <article class="imagen-menu">
            <figure class="imagen-color col-md-6 col-sm-6 col-xs-12">
                <div class="verde"></div>
                <figcaption>
                    <div>
                        <h2>Conoce <br>
La importancia <br>
de jugar.</h2>
                        <p>Entérate de los beneficios
                            <br> que tu empresa puede
                            <br> tener al jugar.</p>
                        <a href="2.html"></a>
                    </div>
                </figcaption>
            </figure>
            <figure class="imagen-home col-md-4 col-sm-4 col-xs-12">
                <img src="images/imagen-home.png" alt="">
            </figure>
            <div class="col-md-2 col-sm-2"></div>
        </article>
        <article class="imagen-menu">
            <figure class="imagen-color col-md-6 col-sm-6 col-xs-12">
                <div class="purpura"></div>
                <figcaption>
                    <div>
                        <h2>Conoce <br>
La importancia <br>
de jugar.</h2>
                        <p>Entérate de los beneficios
                            <br> que tu empresa puede
                            <br> tener al jugar.</p>
                        <a href="3.html"></a>
                    </div>
                </figcaption>
                <div class="col-md-2 col-sm-2"></div>
            </figure>
            <figure class="imagen-home col-md-4 col-sm-4 col-xs-12">
                <img src="images/imagen-home.png" alt="">
            </figure>

        </article>

    </section>
    <section class="container contactoHome">

        <article class="contactoInterior">
            <span class="lineaCuadros"></span>
            <p> En <strong>Pro Games</strong> Estamos dispuestos a resolver todas tus dudas.</p>
            <a href="jquery:;" class="btnContactanos">Contáctanos<span class="icon-enviar"></span></a>
        </article>
    </section>



    <footer>
        <div class="container">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <h3>MENÚ</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="1.html">La importancia de jugar</a></li>
                    <li><a href="2.html">Quiénes somos</a></li>
                    <li><a href="3.html">Qué hacemoe</a></li>
                    <li><a href="4.html">Contáctenos</a></li>
                </ul>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12 contacto">
                <h3>ENTRA EN CONTACTO</h3>
                <ul>
                    <li><span class="icon-marcador"></span>Calle 96 # 21 - 75 / Bogotá - Colombia</li>
                    <li><span class="icon-telefono"></span>393 24 50</li>
                    <li><span class="icon-celular"></span>310 817 28 60</li>
                </ul>
            </article>
            <figure class="col-md-3 col-sm-6 col-xs-12">
                <a href="index.html"><img src="images/logo-progames.png" alt=""></a>
            </figure>
            <article id="siguenos" class="col-md-3 col-sm-6 col-xs-12">
                <h3>SÍGUENOS</h3>
                <ul class="social">
                    <li>
                        <a class="icon-facebook" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-youtube" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="icon-contacto" href="javascript:;"></a>
                    </li>
                </ul>
            </article>

        </div>
        <article id="derechos">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p><strong>2016 © Pro - Games</strong> - Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>Web Design - <strong>Dafernam </strong></p>
                </div>
            </div>
        </article>
    </footer>

</body>

</html>